proto/User/User.proto

syntax = "proto3";

package TestGRPC;

// 用户信息
message User{
	string accountName = 1;	// 用户名（英文、数字、下划线、@）
	string accountPWD = 2;	// 密码
	string nickName = 3;	// 昵称
	uint32 age = 4;
	Role userRole = 5;  // 用户角色
}

// 角色
enum Role{
    USER    = 0;
    ADMIN   = 1;
}

// 用户角色
message UserRole{
    Role role = 1;
}

// 用户名
message UserAccountName{
    string accountName = 1;	// 用户名（英文、数字、下划线、@）
}

// 通用消息
message CommonMsg{
	bool isSucess = 1;
	string msg = 2;
}

// 通用数字
message CommonNumber{
	uint32 num = 1;
}